import java.util.*;

public class rozwiazanie{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String dna = scanner.next();
        scanner.close();
        
        int tablicaDna[];    
tablicaDna = new int[4];  
tablicaDna=liczenie(dna);
for(int k=0;k<4;k++){
System.out.println(tablicaDna[i]);
}
}
 private static int[] liczenie(String kod) {

int[] zliczone = new int[4];

            for(int i=0;i<kod.length();i++){
                if(kod.charAt(i) == 'T'){
                  ++zliczone[3];
                }
                if(kod.charAt(i) == 'A'){
                    ++zliczone[0];
                }
                if(kod.charAt(i) == 'C'){
                    ++zliczone[1];
                }
                if(kod.charAt(i) == 'G'){
                    ++zliczone[2];
                }
        }
       return zliczone;
    }
    }
        
        
